# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#panes using mouse
#set -g mouse-mode on
#set-option -g mouse-select-pane on


#history lines
set -g history-limit 5000

# start window indexing at zero (default)
set -g base-index 0

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
#sest -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# detach client
unbind d
bind-key d detach
#bind-key C-w detach

# choose a client to detach
bind-key D choose-client

# create window
#bind-key c detach
bind-key -n C-t new-window

# Alt arrows Previous, next window
bind -n M-Left prev
bind -n M-Right next


# Ctrl-Up/Down cycles thru windows (no prefix)
bind-key -n "C-Up"  select-pane -t :-
bind-key -n "C-Down" select-pane -t :+

# Kill panes
bind-key -n C-w kill-pane

# Split panes
bind-key v split-window -v
bind-key h split-window -h

# Alt-[1-9]: Switch to window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Alt-0: Display panes
bind -n M-0 display-pane

# Ctrl-r: Rename window
bind -n C-r command-prompt -I "#W" "rename-window '%%'"

# default statusbar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
